{
  "name": "minitroopers",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "npm": ">=10.9.0",
    "node": ">=20.9.0"
  },
  "scripts": {
    "prisma": "npx prisma migrate dev --schema=packages/prisma/schema.prisma && cp ../packages/prisma/package.reference.json ../packages/prisma/package.json",
    "prisma:migrate": "npx prisma migrate dev --schema=packages/prisma/schema.prisma",
    "prisma:reset": "npx prisma migrate reset --schema=packages/prisma/schema.prisma --skip-generate",
    "eternaltwin:start": "eternaltwin start",
    "eternaltwin": "eternaltwin",
    "audit": "npm audit --recursive --all --environment production",
    "turbo:lint": "turbo run lint",
    "turbo:build": "turbo run build",
    "turbo:dev": "turbo run dev",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@eternaltwin/cli": "^0.14.2",
    "@types/node": "^20.14.2",
    "eslint": "^9.29.0",
    "prettier": "^3.3.3",
    "turbo": "^2.5.6",
    "typescript": "~5.8.3"
  },
  "workspaces": [
    "apps/client",
    "apps/server",
    "packages/shared",
    "packages/prisma"
  ],
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.0"
  }
}
