{
  "name": "minitroopers",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "npm": ">=9.5.0",
    "node": ">=20.9.0"
  },
  "scripts": {
    "clean": "rimraf --glob \"client/dist\" \"shared/dist\" \"server/dist\" \"**/node_modules\" \"**/tsconfig.tsbuildinfo\"",
    "compile": "tsc -b tsconfig.build.json",
    "client": "cd ./client && npm start",
    "server": "cd ./server && dotenv -e ../.env -- npm run start:watch",
    "prisma": "cd ./server && dotenv -e ../.env -- npx prisma migrate dev && cp ../prisma/package.reference.json ../prisma/package.json",
    "prisma:migrate": "cd ./server && dotenv -e ../.env -- npx prisma migrate dev",
    "prisma:reset": "cd ./server && dotenv -e ../.env -- npx prisma migrate reset --skip-generate",
    "eternaltwin:start": "eternaltwin start",
    "eternaltwin": "eternaltwin",
    "shared:compile": "cd ./shared && npm run compile",
    "shared:start": "cd ./shared && npm run start:watch",
    "audit": "npm audit --recursive --all --environment production",
    "dev": "npm run shared:compile && dotenv -e .env --concurrently --prefix \"[{name}]\" --names \"SHARED,SERVER,CLIENT,ETWIN\" -c \"bgBlue.bold,bgGreen.bold,bgYellow.bold,bgOrange.bold,\" \"npm run shared:start\" \"npm run server\" \"npm run client\" \"npm run eternaltwin:start\" "
  },
  "license": "MIT",
  "devDependencies": {
    "@eternaltwin/cli": "^0.14.2",
    "@types/node": "^20.14.2",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "workspaces": {
    "packages": [
      "./client",
      "./shared",
      "./prisma",
      "./server"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0"
  }
}
